kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
org.gradle.parallel=true
POM_URL=https://github.com/Omico/kotp
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_DEVELOPER_ID=Omico
POM_DEVELOPER_NAME=Omico
POM_SCM_CONNECTION=scm:git@github.com:Omico/kotp.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:Omico/kotp.git
POM_SCM_URL=https://github.com/Omico/kotp
POM_GROUP_ID=me.omico.kotp
POM_ARTIFACT_ID=kotp
POM_NAME=kotp
POM_DESCRIPTION=An OTP implementation written in Kotlin
